# Match server settings
bc.server.throttle=yield
bc.server.throttle-count=50

# Game engine settings
bc.engine.debug-methods=false
bc.engine.silence-a=false
bc.engine.silence-b=false
bc.engine.gc=false
bc.engine.gc-rounds=50
bc.engine.upkeep=true
bc.engine.breakpoints=true
bc.engine.bytecodes-used=true

# Client settings
bc.client.opengl=true
bc.client.use-models=true

# Headless settings - for "ant file"
bc.game.maps=arena
bc.game.team-a=refplayer
bc.game.team-b=refplayer
bc.server.save-file=match.rms

# Transcriber settings
bc.server.transcribe-input=matches\\match.rms
bc.server.transcribe-output=matches\\transcribed.txt